Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.


[16,21,11] [8,12,22]                   n/2
[16] [21,11]     [8] [12,22]          n/4 
[16] [11,21]     [8] [12] [22]            n/8
[16] [11] [21]     [8] [12] [22]          n/16  
[11,16][21]      [8] [12,22]
  [11,16,21]   [8,12,22]
      [8,11,12,16,21,22]

 
   "[16,21,11,8,12,22] Merge Sort türüne göre Big-O gösterimini yazınız"  
 

  Merge sort'un Big o gösterimi: O(nlogn). Liste 6 elemanlı olduğundan O(6log6) olacaktır
